<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spongify</title>
  <meta name="description" content="Spongify">
  <meta name="author" content="Shadrach">
  <link rel="icon" href="https://image.flaticon.com/icons/png/512/280/280790.png">

	
<!-- CSS STYLING BEGINS HERE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	
<style>
       
	      @import url('https://fonts.googleapis.com/css?family=Roboto');
	      html{
         background-image:url("https://images.unsplash.com/photo-1531950769935-13a6e50e10e1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d37bcb297da5e61eab45c562813dd195&auto=format&fit=crop&w=1350&q=80");
         font-family: 'Roboto', sans-serif;
         color: white;
        }
	      ul {
         list-style-type: none;
         margin: 0;
         padding: 2px;
         overflow: hidden;
         background-color: white;
         border-radius: 10px;
        }
        li {
         float: left;
        }
        li a {
         display: block;
         color: black;
         text-align: center;
         padding: 14px ;
         text-decoration: none;
         font-size: 20px;
       
         border-radius:10px;
        }
        li a:hover {
         background-color: pink;
         color: white;
        
	 transition: .5s;
	}
    @media only screen and (max-width: 800px) {
    
    }
        p{ 
	font-size:72px;
        text-align: center;
	}
        
       .container {
        display: grid;
        grid-template-areas:
       'header header header header header header'
       'header header header header header header'
       'menu menu menu menu menu menu';
       grid-gap: 10px;
       
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; 
	}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
     
</style>  
</head>
<!-- MAIN HTML BODY BEGINS HERE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	

<body>
<div class= "container">
  <div class="item1">
	<ul>
		<li><a href="https://spongify.club">Home</a></li>
		<li><a href="soundboard.html">Sound Board</a></li>
		<li><a href="spongify.html">Spongify</a></li>
		<li><a href="https://www.freecodecamp.com" target="_blank">freecodecamp</a></li>
	</ul>
    </div>
   <div class="item2">
	<p>404 error!!! You got somewhere you shouldn't have!! Click the home button up top to get back on track </p>
   </div>	   
</div>
	
<!-- JAVASCRIPT FUNCTIONS BEGIN HERE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<script>
</script>

</body>
</html>
