<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spongify</title>
  <meta name="description" content="Spongify">
  <meta name="author" content="Shadrach">
  <link rel="icon" href="https://image.flaticon.com/icons/png/512/280/280790.png">
</head>
	
	
	
	
<!-- CSS STYLING BEGINS HERE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	
	
<style>
        @import url('https://fonts.googleapis.com/css?family=Gaegu');
	@import url('https://fonts.googleapis.com/css?family=Montserrat');
	html{
         background-color: #fffe1e;
         font-family: 'Montserrat', cursive;
        }
	ul {
         list-style-type: none;
         margin: 0;
         padding: 2px;
         overflow: hidden;
         background-color: #1e90ff;
         border-radius:10px;
        }
        li {
         float: left;
	 border-radius:10px;
        }
        li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 20px;
         border-style: solid;
         border-width:0px 4px 0px 0px;
	 border-radius:10px;
        }
        li a:hover {
         background-color: #fffe1e;
         color:#1e90ff;
        }
	#meme{
	  
          border-radius:10px;
          resize:none;
          outline:none;
          background: url("https://i.kym-cdn.com/entries/icons/mobile/000/022/940/mockingspongebobbb.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-color: white;
          box-shadow: 5px 10px #ff8e1e;
          width:100%;
	}
    @media only screen and (max-width: 600px) {
    .item4 {
        display:none;
    }
    .item3 {
    	display:none;
    }
    #meme{
    float:none;
    }
}
        .subcont{
          text-align:left;
          margin-top:10px;
          margin-right:5px;
          margin-left:5px;
          padding: 0 1px 2px 2px;
          
          color:black;
          background-color:white;
          opacity: .8;
          box-shadow: 5px 10px #ff8e1e;
          border-radius:10px;
       }
       .container {
        display: grid;
        grid-template-areas:
       'header header header header header header'
       'header header header header header header'
       'main main main main main main'
       'menu menu menu menu menu right'
       'menu menu menu menu menu right';
       grid-gap: 10px;
       padding: 10px;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
     
</style>  
	
<!-- MAIN HTML BODY BEGINS HERE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	

<body>
<div class= "container">
   <div class="item1">
	<ul>
		<li><a href="https://www.spongify.club">Home</a></li>
		<li><a href="soundboard.html">Sound Board</a></li>
		<li><a href="https://www.freecodecamp.com" target="_blank">freecodecamp</a></li>
	</ul>
    </div>
    <div class="item3">
    <p>Spongify started out as a java based application. The application was made for fun and had the function of taking some text provided 
       by a user and, as they typed, outputting it into a text area to copy from. The application was also able to switch to other text-editing to fit different meme formats.
       Included with the application were several songs from spongebob, which users could choose to play as they typed. Due to java's decision to support only the .wav file type (which itself is very large)
       the resultant application installer (created with netbeans MAVEN/Inno/WiX) was nearly 200mb for a simple text editor. 
       This posed a significant issue, as similar editors were many times smaller (but without music). My solution to this was to take spongify and bring it to the web, where all necessary files 
       could be stored on a single repository, and users would need to download nothing. 
       </p>
    </div>
    <div class="item2">
         <textarea  id="meme" rows="40" cols="70" onKeyUp= "firstLetterUppercase(meme.value)" placeholder="Pre meme text here" onfocus="playMusic()"></textarea> 
    </div>
    <div class="item4">
    <a class="twitter-timeline" data-width="500" data-height="100%" href="https://twitter.com/SpongeBob?ref_src=twsrc%5Etfw">Tweets by SpongeBob</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    </div>
	
<!-- JAVASCRIPT FUNCTIONS BEGIN HERE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<script>
     function firstLetterUppercase (input) {
	var res = "";
	for (i=0; i < input.length; i++) {
     res += i % 2 == 0 ? input.charAt(i).toUpperCase() : input.charAt(i);
	}
     meme.value = res;  
    }
    function playMusic(){
	var snd = new Audio("gary.wav");    
	snd.play();
    }
</script>

</body>
</html>
