<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spongify</title>
  <meta name="description" content="Spongify">
  <meta name="author" content="Shadrach">
  <link rel="icon" href="https://image.flaticon.com/icons/png/512/280/280790.png">
  


<!-- CSS STYLING BEGINS HERE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	
	
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
	      html{
         background-image:url("https://images.unsplash.com/photo-1531950769935-13a6e50e10e1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d37bcb297da5e61eab45c562813dd195&auto=format&fit=crop&w=1350&q=80");
         font-family: 'Roboto', sans-serif;
         color: white;
        }
        .grid-container {
  display: grid;
  height:100%;
  width:98.6%;
  grid-template-columns: auto auto auto ;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height:90px;
  border:none;
}
	    ul {
         list-style-type: none;
         margin: 0;
         padding: 2px;
         overflow: hidden;
         background-color: white;
         border-radius: 10px;
        }
        li {
         float: left;
        }
        li a {
         display: block;
         color: black;
         text-align: center;
         padding: 14px ;
         text-decoration: none;
         font-size: 20px;
       
         border-radius:10px;
        }
        li a:hover {
         background-color: pink;
         color: white;
        
	 transition: .5s;
	}
	 .container {
        display: grid;
        grid-template-areas:
       'header header header '
       'header header header '
       'main main main '
       'main main main '
       'main main main ';
        grid-gap: 10px;
       
}
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.mBtn {
  background-color: transparent;
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  height:100%;
  width:100%;
  cursor: pointer;
  -webkit-transition: box-shadow 1s;
}
.mBtn:hover{
 box-shadow: 5px 10px 12px #888888;
transition: .5s;
}
.mBtn:focus{
outline:none;}
</style>  
</head>	
<!-- MAIN HTML BODY BEGINS HERE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	

<body>
<div class="container">
	<ul class="item1">
		<li><a href="https://spongify.club">Home</a></li>
		<li><a href="soundboard.html">Sound Board</a></li>
		<li><a href="spongify.html">Spongify</a></li>
		<li><a href="https://www.freecodecamp.com" target="_blank">freecodecamp</a></li>
	</ul>
 <div class="item3">
 <div class="grid-container">
  <div class="grid-item"><button  class = "mBtn" id="drums" onClick="playDarkDrums()">Dark Drums</button></div>
  <div class="grid-item"><button class = "mBtn" id="electroDoot" onClick="playElectroDoot()"><span>Clap</span></button></div>
  <div class="grid-item"><button class = "mBtn" id="dootyPiano" onClick="playDootyPiano()">House Drum</button></div>  
  <div class="grid-item"><button class = "mBtn" id="trapFlute" onClick="playTrapFlute()">Trap Flute</button></div>
  <div class="grid-item"><button class = "mBtn" id="synthPiano" onClick="playSynthPiano()">Kick</button></div>
  <div class="grid-item"><button class = "mBtn" id="technoPiano" onClick="playTechnoPiano()">VG Drums</button></div>  
  <div class="grid-item"><button class = "mBtn" id="technoStrings" onClick="playTechnoStrings()">Electro Base</button></div>
  <div class="grid-item"><button class = "mBtn" id="huh." onClick="playHuh()">Huh.</button></div> 
  </div>
</div>
</div>
<!-- JAVASCRIPT FUNCTIONS BEGIN HERE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<script>

	var dd = new Audio("music/drums dark.wav");    
	dd.loop= true;
	var ed = new Audio("music/clap.wav");
	ed.loop = true;
	var dp = new Audio("music/House Drum.wav");
	dp.loop=true;
	var tf = new Audio("music/trap flute.wav");
	tf.loop=true;
	var sp = new Audio("music/Kick.wav");
	sp.loop=true;
	var tp = new Audio("music/VG Drums.wav");
	tp.loop=true;
	var ts = new Audio("music/Electro Base.wav");
	ts.loop=true;
	var huh = new Audio("music/huh.wav");
	
	
    function playDarkDrums(){
	    /* if time is not 0, make it zero and pause, remove styling */
        if(dd.currentTime != 0){
	    dd.currentTime = 0;
	    dd.pause();
	    document.getElementById("drums").style.textShadow = "none";
            document.getElementById("drums").style.fontSize = "28px";
        }
	    /* If time is zero, play the audio and provide visual cue*/
        else{
	    dd.play();
            document.getElementById("drums").style.textShadow = "5px 5px 1px fuchsia";
            document.getElementById("drums").style.fontSize = "32px";
	}
    }
    function playElectroDoot(){ 
	if(ed.currentTime != 0){
	    ed.currentTime = 0;
	    ed.pause();
	    document.getElementById("electroDoot").style.textShadow = "none";
            document.getElementById("electroDoot").style.fontSize = "28px";
	}
	else{
	    ed.play();
	    document.getElementById("electroDoot").style.textShadow = "5px 5px 1px orange";
            document.getElementById("electroDoot").style.fontSize = "32px";
	}
    }
    function playDootyPiano(){ 
	if(dp.currentTime != 0){
	    dp.currentTime = 0;
	    dp.pause();
	    document.getElementById("dootyPiano").style.textShadow = "none";
            document.getElementById("dootyPiano").style.fontSize = "28px";
	}
	else{
	    dp.play();
	    document.getElementById("dootyPiano").style.textShadow = "5px 5px 1px purple";
            document.getElementById("dootyPiano").style.fontSize = "32px";
	}
     }
    function playTrapFlute(){ 
	if(tf.currentTime != 0){
	    tf.currentTime = 0;
	    tf.pause();
	    document.getElementById("trapFlute").style.textShadow = "none";
            document.getElementById("trapFlute").style.fontSize = "28px";
	}
	else{
	    tf.play();
	    document.getElementById("trapFlute").style.textShadow = "5px 5px 1px yellow";
            document.getElementById("trapFlute").style.fontSize = "32px";
	}
    }
   function playSynthPiano(){ 
	if(sp.currentTime != 0){
	    sp.currentTime = 0;
	    sp.pause();
	    document.getElementById("synthPiano").style.textShadow = "none";
            document.getElementById("synthPiano").style.fontSize = "28px";
	}
	else{
	    sp.play();
	    document.getElementById("synthPiano").style.textShadow = "5px 5px 1px green";
            document.getElementById("synthPiano").style.fontSize = "32px";
	}
    }
   function playTechnoPiano(){
	if(tp.currentTime != 0){
	    tp.currentTime = 0;
	    tp.pause();
	    document.getElementById("technoPiano").style.textShadow = "none";
            document.getElementById("technoPiano").style.fontSize = "28px";
	}
	else{
	    tp.play();
	    document.getElementById("technoPiano").style.textShadow = "5px 5px 1px blue";
            document.getElementById("technoPiano").style.fontSize = "32px";
	}
    }
   function playTechnoStrings(){
	 if(ts.currentTime != 0){
	    ts.currentTime = 0;
	    ts.pause();
            document.getElementById("technoStrings").style.textShadow = "none";
            document.getElementById("technoStrings").style.fontSize = "28px";
	   }
	 else{
	    ts.play();
	    document.getElementById("technoStrings").style.textShadow = "5px 5px 1px red";
            document.getElementById("technoStrings").style.fontSize = "32px";
	  }
     }
    function playHuh(){
	huh.play();
	}
	
</script>

</body>
</html>
