<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spongify</title>
  <meta name="description" content="Spongify">
  <meta name="author" content="Shadrach">
  <link rel="icon" href="https://image.flaticon.com/icons/png/512/280/280790.png">
	
<!-- CSS STYLING BEGINS HERE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	
	
<style>
         @import url('https://fonts.googleapis.com/css?family=Roboto');
        html{
         background-image:url("https://images.unsplash.com/photo-1531950769935-13a6e50e10e1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d37bcb297da5e61eab45c562813dd195&auto=format&fit=crop&w=1350&q=80");
         font-family: 'Roboto', sans-serif;
         color: white;
        }
	 ul {
         list-style-type: none;
         margin: 0;
         padding: 2px;
         overflow: hidden;
         background-color: white;
         border-radius: 10px;
        }
        li {
         float: left;
        }
        li a {
         display: block;
         color: black;
         text-align: center;
         padding: 14px ;
         text-decoration: none;
         font-size: 20px;
       
         border-radius:10px;
        }
        li a:hover {
         background-color: pink;
         color: white;
        
	 transition: .5s;
	}
	#meme{
          border-radius:10px;
          resize:none;
          outline:none;
          width:100%;
	      font-family: 'Roboto', sans-serif;
	}
       @media only screen and (max-width: 800px) {
         .item4 {
           display:none;
          }
         .item3 {
    	   display:none;
	      }
       }
       .container {
         display: grid;
         grid-template-areas:
        'header header header header header header'
        'header header header header header header'
        'menu menu menu menu main main '
        'menu menu menu menu main main '
        'footer . . . . . ';
        grid-gap: 10px;
        }
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main;}
.item4 { grid-area: right; }
.item5 { grid-area: footer; text-align: left;}
     
</style>  
</head>	
<!-- MAIN HTML BODY BEGINS HERE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	

<body>
<div class= "container">
   <div class="item1">
	 <ul>
		 <li><a href="https://spongify.club">Home</a></li>
		 <li><a href="soundboard.html">Sound Board</a></li>
		 <li><a href="spongify.html">Spongify</a></li>
		 <li><a href="https://www.freecodecamp.com" target="_blank">freecodecamp</a></li>
		 <li><a href="https://github.com/ShadrachJ" target="_blank">My github</a></li>
	</ul>
    </div>
    <div class="item2">
         <textarea  id="meme" rows="40" cols="70" onKeyUp= "firstLetterUppercase(meme.value)" placeholder="Text will change as you type"></textarea> 
    </div>
    <div class="item3">
    <a class="twitter-timeline" data-width="100%" data-height="100%" href="https://twitter.com/SpongeBob?ref_src=twsrc%5Etfw">Tweets by SpongeBob</a> <script async src="https://platform.twitter.com/widgets.js" ></script>
    </div>
    <div class = "item5">
    <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ThTOpwOusmlGXOGC1qxkw."+"&opts=16862&num=10&ts=1532400698200");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
    </div>
    </div>
	
<!-- JAVASCRIPT FUNCTIONS BEGIN HERE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<script>
     function firstLetterUppercase (input) {
	var res = "";
	for (i=0; i < input.length; i++) {
     res += i % 2 == 0 ? input.charAt(i).toUpperCase() : input.charAt(i);
	}
     meme.value = res;  
    }
</script>

</body>
</html>
